{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql_connection":"data Source=blog.db",
    "mysql_connection": "server=localhost;port=3306;database=blogApp;user=root;password=elif123"
  }

}
